package main

import (
	"github.com/laenen-partners/dsx/showcase"
	"github.com/laenen-partners/dsx/stream"
	"github.com/laenen-partners/jobs"
)

// Pre-register the jobs scope so stream.Connect() opens the SSE connection
// on initial page load (the fragment loads async via data-init and would
// otherwise miss the Connect render).
templ showcasePage() {
	{{ stream.PreRegister(ctx, jobs.Entity+":*") }}
	@showcase.Page("Jobs UI Showcase") {
		@showcase.Section("Job List", "Shows status badges, progress bars, and clickable rows. Click a row to open the detail drawer.") {
			@showcase.Fragment("jobs-list", "/fragments/jobs")
		}
	}
}
